<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Styles/Samples.css"/>
    <script src="../Scripts/webglhelper.js" type="text/javascript"></script>
    <script src="../Scripts/EventHandling.js" type="text/javascript"></script>
    <script src="../Scripts/Common.js" type="text/javascript"></script>
    <script src="../Scripts/FPSCounter.js" type="text/javascript"></script>
    <script src="../Scripts/sylvester.js" type="text/javascript"></script> 
    <script src="../Scripts/glUtils.js" type="text/javascript"></script> 
    <script src="../Scripts/GeometryUtils.js" type="text/javascript"></script>
    <script src="../Scripts/MatrixUtils.js" type="text/javascript"></script>
    <script src="CubemapReflection.js" type="text/javascript"></script>
    <!-- Vertex shader program -->
    <script id="shader-vs" type="x-shader/x-vertex">
        precision highp float;

        attribute vec3 aVertexPosition;
        attribute vec3 aVertexNormal;

        uniform mat4 uWMatrix;
        uniform mat4 uWVPMatrix;
        uniform vec3 uViewPos;

        varying vec3 vTextureCoord;

        void main(void) {
            gl_Position = uWVPMatrix * vec4(aVertexPosition, 1.0);

            vec3 worldNormal = normalize(mat3(uWMatrix) * aVertexNormal);
            vec3 worldPos = (uWMatrix * vec4(aVertexPosition, 1.0)).xyz;
            vec3 viewDir = normalize(worldPos - uViewPos);
            vTextureCoord = reflect(viewDir, worldNormal);
        }
    </script>
    <!-- Fragment shader program -->
    <script id="shader-fs" type="x-shader/x-fragment">
        precision highp float;

        varying vec3 vTextureCoord;
        
        uniform samplerCube uSampler;
        
        void main(void) {
            gl_FragColor = textureCube(uSampler, vTextureCoord);
        }
    </script>
</head>
<body>
    <div id="WebGLCanvasContainer">
        <div id="FPSCounter"></div>
        <script id="WebGLCanvasCreationScript" type="text/javascript">
            WebGLHelper.CreateGLCanvasInline('WebGLCanvas', OnCanvasCreated, OnCanvasFailed)
        </script>
    </div>
</body>
</html>
