; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IEWebGL"
#define MyAppVersion "1.0"
#define MyAppPublisher "IEWebGL"
#define MyAppURL "http://www.iewebgl.com/"
#define MyAppFolder "{userappdata}\IEWebGL"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1B7E96F3-39EA-4E29-8543-E445A1B64176}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#MyAppFolder}
DisableStartupPrompt=yes
DisableWelcomePage=yes
DisableProgramGroupPage=yes
DisableDirPage=yes
DisableReadyPage=yes
DisableFinishedPage=yes
DefaultGroupName={#MyAppName}
ShowLanguageDialog=no
AllowNoIcons=yes
OutputBaseFilename=iewebgl
OutputDir=..\bin\
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Bin\Win32\Release\IEWebGL.dll"; DestDir: "{#MyAppFolder}\x86"; Flags: ignoreversion
Source: "..\3RDParty\DX\Bin\x86\D3DCompiler_43.dll"; DestDir: "{#MyAppFolder}\x86"; Flags: ignoreversion
Source: "..\3RDParty\DX\Bin\x86\d3dx9_43.dll"; DestDir: "{#MyAppFolder}\x86"; Flags: ignoreversion

Source: "..\Bin\x64\Release\IEWebGL.dll"; DestDir: "{#MyAppFolder}\x64"; Flags: ignoreversion; Check: IsWin64;
Source: "..\3RDParty\DX\Bin\x64\D3DCompiler_43.dll"; DestDir: "{#MyAppFolder}\x64"; Flags: ignoreversion; Check: IsWin64;
Source: "..\3RDParty\DX\Bin\x64\d3dx9_43.dll"; DestDir: "{#MyAppFolder}\x64"; Flags: ignoreversion; Check: IsWin64;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{sys}\regsvr32.exe"; Parameters: """{#MyAppFolder}\x86\iewebgl.dll"" /s"; Flags: 32bit runasoriginaluser runhidden
Filename: "{sys}\regsvr32.exe"; Parameters: """{#MyAppFolder}\x64\iewebgl.dll"" /s"; Flags: 64bit runasoriginaluser runhidden; Check: IsWin64 

[UninstallRun]
Filename: "{sys}\regsvr32.exe"; Parameters: """{#MyAppFolder}\x86\iewebgl.dll"" /u /s"; Flags: 32bit
Filename: "{sys}\regsvr32.exe"; Parameters: """{#MyAppFolder}\x64\iewebgl.dll"" /u /s"; Flags: 64bit; Check: IsWin64 